{
	"name": "@react-native-ui-components/eslint-config",
	"version": "1.0.3",
	"main": "index.json",
	"repository": "git@github.com:react-native-ui-components/eslint-config.git",
	"author": "Morgan Barrett <morganbarrett@icloud.com>",
	"license": "MIT",
	"prettier": "@react-native-ui-components/prettier-config",
	"scripts": {
		"format": "npx prettier --write ."
	},
	"devDependencies": {
		"@react-native-ui-components/prettier-config": "^1.0.0",
		"prettier": "^3.0.1"
	},
	"dependencies": {
		"@react-native-community/eslint-config": "^3.2.0"
	}
}
